## mysql config
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=

## kafka config (DEV) - confluent.cloud.io
BOOTSTRAP_SERVERS=host.docker.internal:9094

## kafka config (PROD) - confluent.cloud.io
BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=
SASL_MECHANISMS=
SASL_USERNAME=
SASL_PASSWORD=