apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  KAFKA_HOST: cGtjLTQxOXEzLnVzLWVhc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  KAFKA_CLIENT_ID: YmFja2VuZA==
  KAFKA_SASL_USERNAME: REpJQVBUU0FYTFpOSkdEWA==
  KAFKA_SASL_PASSWORD: Q2JoYk5qZTZLT3FmRDdJcU1oVXB2L1hqdVh6c1l5NktRWjlJSFVSZ1VjSmt5MS9JVHJvTU81T3B1WHdPcW5Bbg==
  KAFKA_USE_SSL: dHJ1ZQ==
  DB_CONNECTION: bXlzcWw=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: aHpRbGlBcWdYRA==
  DB_HOST: bXlzcWw=
  DB_DATABASE: YmFja2VuZA==
  DB_PORT: MzMwNg==