apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: cGtjLTQxOXEzLnVzLWVhc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: REpJQVBUU0FYTFpOSkdEWA==
  SASL_PASSWORD: Q2JoYk5qZTZLT3FmRDdJcU1oVXB2L1hqdVh6c1l5NktRWjlJSFVSZ1VjSmt5MS9JVHJvTU81T3B1WHdPcW5Bbg==
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: aHpRbGlBcWdYRA==
  MYSQL_HOST: bXlzcWw=
  MYSQL_DATABASE: Z2F0ZXdheQ==