apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: cGtjLTQxOXEzLnVzLWVhc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: TEc0TUZHV0FMSjVXWTZJQQ==
  SASL_PASSWORD: RC92ekl3T3IvSVdzQ3ZPM2NEYS9BdXBCMlpXSnlYVlBqMStBeUU5KzFXZmp4dk9STW84QmlBbkxEa2dyV0pQSA==
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: QXI0aDlmSXViOA==
  MYSQL_HOST: bXlzcWw=
  MYSQL_DATABASE: Z2F0ZXdheQ==